.banner {
    text-align: center;
    background: #e4e4e4;
    color: rgb(0, 0, 0);
    padding: 50px 20px;
    margin-bottom: 20px;
}
.banner h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
.banner p {
    font-size: 18px;
    margin-bottom: 20px;
}
.banner .btn-primary {
    display: inline-block;
    background: #fff;
    color: #007BFF;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}
.banner .btn-primary:hover {
    background: #ddd;
}
.categories-section {
    padding: 20px;
    text-align: center;
}
.categories-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 0;
}
.categories-list li {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 180px;
    text-align: center;
}
.categories-list li img {
    width: 100%;
    height: auto;
}
.categories-list li p {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}
.about-section, .advantages-section, .testimonials-section {
    padding: 20px;
    background: #f9f9f9;
    margin-bottom: 20px;
}
.about-section h2, .advantages-section h2, .testimonials-section h2 {
    text-align: center;
    margin-bottom: 15px;
}
.testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.testimonials-container blockquote {
    max-width: 600px;
    text-align: center;
    font-style: italic;
}
.testimonials-container cite {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}
header {
    background: #444;
    color: #fff;
    padding: 10px 0;
}
header nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}
header nav ul li {
    display: inline;
    margin: 0 15px;
}
header nav ul li a {
    color: #fff;
    text-decoration: none;
}
header nav ul li a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
footer {
    background: #444;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.8;
}
footer .footer-content p {
    margin: 5px 0;
}
footer .social-links {
    margin: 15px 0;
}
footer .social-links a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
}
footer .social-links img.social-icon {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
    border-radius: 50%;
}
footer .social-links img.social-icon:hover {
    transform: scale(1.2);
}
footer .newsletter {
    margin-top: 15px;
}
footer .newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .newsletter input[type="email"] {
    padding: 8px;
    width: 250px;
    border: none;
    border-radius: 3px;
    margin-bottom: 10px;
}
footer .newsletter button {
    padding: 8px 15px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}
footer .newsletter button:hover {
    background: #0056b3;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    color: #333;
    margin: 20px 0;
}
ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
li {
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 180px;
    transition: transform 0.3s ease;
}
li:hover {
    transform: scale(1.05);
}
img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}
a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    background-color: #f0f0f0;
    border-top: 2px solid #ddd;
    transition: background-color 0.3s ease;
}
a:hover {
    background-color: #ddd;
}
.login-page .login-container {
    background: linear-gradient(135deg, #ffffff, #f4f4f4);
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 80px auto;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}
.login-page .login-header h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}
.login-page .login-header p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}
.login-page .form-group {
    margin-bottom: 20px;
    text-align: left;
}
.login-page .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}
.login-page .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}
.login-page .form-group input::placeholder {
    color: #aaa;
}
.login-page .form-actions {
    margin-top: 10px;
}
.login-page .form-actions button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.login-page .form-actions button:hover {
    background-color: #0056b3;
}
.login-page .form-actions p {
    margin-top: 10px;
    font-size: 12px;
    color: #007BFF;
}
.login-page .form-actions p a {
    color: #007BFF;
    text-decoration: none;
}
.login-page .form-actions p a:hover {
    text-decoration: underline;
}
.login-page .login-footer {
    margin-top: 20px;
}
.login-page .login-footer p {
    font-size: 14px;
    color: #555;
}
.login-page .login-footer p a {
    color: #007BFF;
    text-decoration: none;
}
.login-page .login-footer p a:hover {
    text-decoration: underline;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
footer .social-links {
    margin: 15px 0;
}
footer .social-links a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
}
footer .social-links img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
    border-radius: 50%;
}
footer .social-links img:hover {
    transform: scale(1.2);
}
.register-page .register-container {
    background: linear-gradient(135deg, #ffffff, #f4f4f4);
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 80px auto;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
}
.register-page .register-header h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}
.register-page .form-group {
    margin-bottom: 20px;
    text-align: left;
}
.register-page .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}
.register-page .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}
.register-page .form-actions button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.register-page .form-actions button:hover {
    background-color: #0056b3;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 14px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}